# ChaveMestra

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/chavemestra/app/: Main.java
src/main/java/com/chavemestra/controller/: LoginController.java  VaultController.java
src/main/java/com/chavemestra/crypto/: AESService.java  CryptoOperationException.java  HashService.java  KeyDerivationService.java  PasswordVerifier.java
src/main/java/com/chavemestra/model/: AuditEvent.java  User.java  VaultFile.java
src/main/java/com/chavemestra/security/: AttemptLimiter.java  PanicMode.java  SessionManager.java
src/main/java/com/chavemestra/storage/: AuditLogStorage.java  FileStorage.java  MetadataStorage.java
src/main/java/com/chavemestra/ui/: AuditLogView.java  DashboardScreen.java  LocaleManager.java  LoginScreen.java  PasswordGeneratorDialog.java
src/main/java/com/chavemestra/utils/: FileUtils.java  SecureDelete.java
src/main/resources/com/chavemestra/ui/: dark-theme.css
